<view class="page">
    <view class="logo">关注儿童用药安全</view>
    <view class="header" bindtap="goSearch">
        <icon type="search" size="18"/>
        <view class="search placeholder">搜疾病 / 科普文章</view>
    </view>
    <view class="container">
        <view wx:for="{{news}}" data-id="{{ item.id }}" bindtap="itemClick" class="newsList">
            <text class="left">
                {{item.title}}
            </text>
            <text class='time'>{{item.date}}</text>
            <image class="right" src="{{item.iconUrl}}"></image>
        </view>
    </view>
</view>
