<view class="page">
    <view class="logo">龙猫药师</view>
    <view class="header" bindtap="goSearch">
        <icon type="search" size="18"/>
        <view class="search placeholder">带您识药，请输入您想要找的药品名</view>
    </view>
    <view class="container">
        <view wx:for="{{news}}" data-id="{{ item.id }}" bindtap="itemClick" class="newsList">
            <text class="left">
                {{item.title}}
            </text>
            <text class='time'>{{item.content.time}}</text>
            <image class="right" src="{{item.imgUrl}}"></image>
        </view>
    </view>
</view>