.page{
    
}

.header{
    height: 120rpx;
    background-color: #D199D1;
    padding: 20rpx 50rpx;
    box-sizing: border-box;
    position: relative;
}

.header icon{
    position: absolute;
    z-index: 2;
    left: 76rpx;
    top:40rpx;
}

.search{
    height: 72rpx;
    line-height: 72rpx;
    background-color:white;
    border-radius: 30rpx;
    padding-left: 80rpx;
    padding-top: 4rpx;
    font-size: 26rpx;
}

.title{
    padding: 0 50rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    border-bottom: 1rpx solid #dfdfdf;
}
.clear{
    float: right;
}

.list{
    font-size: 30rpx;
    margin-left: 30rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #dfdfdf;
}

.list:last-child{
    margin-left: 0;
    padding-left: 30rpx;
}
.emptyList{
    font-size: 30rpx;
    padding-left: 50rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #dfdfdf;
}
.container{

}
.medicineList{
    font-size: 30rpx;
    margin-left: 30rpx;
    line-height: 30rpx;
    padding: 0 0 20rpx;
    border-bottom: 1rpx solid #dfdfdf;
    position: relative;
    margin-right: 30rpx;
}

.medicineList .right {
    width: 230rpx;
    height: 78%;
    position: absolute;
    right: 0;
    top: 11%;
}
.medicineList .left {
    width: 63%;
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow: hidden;
    display: inline-block;
}

.medicineList .detail{
    color: lightgreen;
    display: block;
    background: url('http://121.43.160.200/resourse/img/arrowRightGreen.png') no-repeat center right;
    background-size: 26rpx;
    width: 148rpx;
}
.medicineTitle{
    font-size: 30rpx;
    margin-left: 30rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #dfdfdf;
    background: url('http://121.43.160.200/resourse/img/medicine.png') no-repeat center left;
    background-size: 30rpx;
    padding-left: 35rpx;
    margin-right: 30rpx;
}
.newsTitle{
    font-size: 30rpx;
    margin-left: 30rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #dfdfdf;
    background: url('http://121.43.160.200/resourse/img/news.png') no-repeat center left;
    background-size: 30rpx;
    padding-left: 35rpx;
    margin-right: 30rpx;
}
.newsList{
    font-size: 30rpx;
    margin-left: 30rpx;
    line-height: 30rpx;
    padding: 0 0 20rpx;
    border-bottom: 1rpx solid #dfdfdf;
    position: relative;
    height: 180rpx;
    margin-right: 30rpx;
}

.newsList .right {
    width: 230rpx;
    height: 78%;
    position: absolute;
    right: 0;
    top: 11%;
}
.newsList .left {
    width: 63%;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    height: 150rpx;
    word-wrap: break-word; 
    word-break: normal; 
    line-height: 40rpx;
}
.time {
    position: absolute;
    bottom: 30rpx;
    left: 0;
    color : #bebebe;
}
.more{
    font-size: 30rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #dfdfdf;
    background: url('http://121.43.160.200/resourse/img/arrowRightGreen.png') no-repeat center right;
    background-size: 30rpx;
    color: #51c332;
}
   
.empty{
    text-align: center;
    font-size: 30rpx;
    line-height: 800rpx;
}

.c_be{
    color: #bebebe;
}

