<view class="page">
    <view class="header">
        <icon type="search" size="18"/>
        <input class="search" focus="true" type="text" placeholder="带您识药，请输入您想要找的药品名" bindinput="queryMedicine" value="{{inputValue}}"/>
    </view>
    <view hidden="{{contentType == '3'?true:false}}" class="container">
        <view class="title">
            <text>查询记录</text>
            <text class="clear" bindtap='rm'>清除历史</text>
        </view>
        <view class="emptyList" hidden='{{contentType == "1"?false:true}}'>无</view>
        <view hidden="{{contentType == '2'?false:true}}" wx:for="{{historyArr}}" bindtap='query' data-text="{{item}}" class="list">
        {{item}}
        </view>
    </view>
    <view class="medicineTitle" hidden="{{contentType == '3'&&listData.length != 0?false:true}}">
        药品
    </view>
    <view wx:for="{{listData}}"  hidden="{{contentType == '3'?false:true}}" data-id="{{item.id}}" class="medicineList" bindtap="medicineClick">
        <text class="left">
            {{item.title}}\n
        </text>
        <text class="left c_be">
            {{item.des}}\n
        </text>
        <!--<text class='detail'>查看详情</text>-->
        <image class="right" src="{{item.iconUrl}}"></image>
    </view>
    <view hidden="{{contentType == '3'&&listData.length != 0&&allListData.length > 1?false:true}}" data-value="{{inputValue}}" data-type="medicine" class="more" bindtap="searchMore">查看更多相关药品</view>
    <view class="newsTitle" hidden="{{contentType == '3'&&newsData.length != 0?false:true}}">
        热闻
    </view>
    <view wx:for="{{newsData}}"  hidden="{{contentType == '3'?false:true}}" class="newsList"  data-id="{{item.id}}" bindtap="newsClick">
        <text class="left">
            {{item.title}}
        </text>
        <text class='time'>{{item.date}}</text>
        <image class="right" src="{{item.iconUrl}}"></image>
    </view>
    <view hidden="{{contentType == '3'&&newsData.length != 0&&allNewsData.length > 2?false:true}}" data-value="{{inputValue}}" data-type="news" class="more" bindtap="searchMore">查看更多相关新闻</view>
    <view hidden="{{contentType == '3'&&newsData.length == 0&&listData.length == 0&&allNewsData.length > 1?false:true}}" class="empty">抱歉，未找到您要的信息</view>
</view>   