<view class="page">
    <view class="header">
        <icon type="search" size="18"/>
        <input class="search" focus="true" type="text" placeholder="搜疾病 / 科普文章" bindinput="queryMedicine" value="{{inputValue}}"/>
    </view>
    <view hidden="{{contentType == '3'?true:false}}" class="container">
        <view class="title">
            <text>查询记录</text>
            <text class="clear" bindtap='rm'>清除历史</text>
        </view>
        <view wx:if="{{!historyArr || historyArr.length == 0}}" class="emptyList">无</view>
        <view hidden="{{contentType == '2'?false:true}}" wx:for="{{historyArr}}" bindtap='query' data-text="{{item}}" class="list">
        {{item}}
        </view>
    </view>
    <view class="medicineTitle" hidden="{{contentType == '3'&&listData.length != 0?false:true}}">
        带您识药
    </view>
    <view wx:for="{{listData}}"  hidden="{{contentType == '3'?false:true}}" data-id="{{item.id}}" class="medicineList" bindtap="medicineClick">
        <text class="left">
            {{item.title}}\n
        </text>
        <text class="left c_be">
            {{item.des}}\n
        </text>
        <!--<text class='detail'>查看详情</text>-->
        <image class="right" src="{{item.iconUrl}}"></image>
    </view>
    <view hidden="{{contentType == '3'&&listData.length != 0&&allListData.length > 1?false:true}}" data-value="{{inputValue}}" data-type="medicine" class="more" bindtap="searchMore">查看更多相关药品</view>
    <view class="newsTitle" hidden="{{contentType == '3'&&newsData.length != 0?false:true}}">
        温馨医疗
    </view>
    <view wx:for="{{newsData}}"  hidden="{{contentType == '3'?false:true}}" class="newsList"  data-id="{{item.id}}" bindtap="newsClick">
        <text class="left">
            {{item.title}}
        </text>
        <text class='time'>{{item.date}}</text>
        <image class="right" src="{{item.iconUrl}}"></image>
    </view>
    <view hidden="{{contentType == '3'&&newsData.length != 0&&allNewsData.length > 2?false:true}}" data-value="{{inputValue}}" data-type="news" class="more" bindtap="searchMore">查看更多相关新闻</view>
    <view class='empty' wx:if='{{allNewsData.length == 0 && allListData.length == 0 && contentType != "1"}}'>
        <text>未查询到相关信息</text>
    </view>
</view>   