<view class="page">
    <view class="head">{{listData.title}}</view>
    <image wx:if="{{listData.imgUrl}}" src="{{listData.imgUrl}}"  style="padding-left : 40rpx ; width: {{imageWidth - 40}}px; height: {{imageHeight - 40}}px;" bindload="imageLoad"></image>
    <view wx:for="{{listData.content}}" class="content">
        <view class="title">{{item.title}}：</view>
        <text wx:for="{{item.des}}" wx:for-item="str">{{str}}\n</text>
    </view>
</view>      