<view class="page">
    <view class="head">{{listData.title}}</view>
    <image src="{{listData.imgUrl}}"  style="width: {{imageWidth}}px; height: {{imageHeight}}px;" bindload="imageLoad"></image>
    <view wx:for="{{listData.content}}" class="content">
        <text class="title">{{item.title}}：\n</text>
        <text wx:for="{{item.des}}" wx:for-item="str">{{str}}\n</text>
    </view>
</view>      